{
  "name": "create-immutable-selector",
  "version": "1.0.0",
  "description": "Immutable.js reselect selector",
  "author": "Stepan Kuzmin <to.stepan.kuzmin@gmail.com> (stepankuzmin.ru)",
  "license": "MIT",
  "keywords": [
    "reselect",
    "immutable",
    "memoize"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/create-immutable-selector.cjs.js",
  "module": "dist/create-immutable-selector.esm.js",
  "browser": "dist/create-immutable-selector.umd.js",
  "scripts": {
    "lint": "eslint index.js",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged",
    "cz": "git-cz",
    "release": "standard-version",
    "prepublishOnly": "npm run build"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "peerDependencies": {
    "immutable": "^4.0.0-rc.9",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "commitizen": "^3.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.1.2",
    "immutable": "^4.0.0-rc.9",
    "lint-staged": "^8.0.3",
    "prettier": "^1.14.3",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "reselect": "^4.0.0",
    "rollup": "^0.66.6",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "standard-version": "^4.4.0"
  }
}
